
.container {
    position: fixed;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    color: @primary-color;

    // background-color: #000;
    z-index: 999;
}