.container {

    .back {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 0;
    }

    .layout {
        background: transparent;
        position: relative;

        .header {
            height: 38px;
            line-height: 38px;
            padding-inline: 0;
            background-color: rgba(@primary-color, .2);
            z-index: 1;
            cursor: pointer;
            position: sticky;
            top: 0;
        }

        .content {
            height: calc(100vh - 38px);
            box-sizing: border-box;
            padding: 24px;
            z-index: 1;
            overflow-y: auto;
            .scrollbar(#555, rgba(@primary-color, 1));
        }
    }
}