.container {
    position: relative;
    overflow: hidden;

    .progress {
        width: 100vw;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    canvas {
        width: 100vw !important;
        height: 100vh !important;
        margin: 0 auto;
    }

    .point {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 1px solid #fff;
        text-align: center;
        line-height: 14px;
        cursor: pointer;
        transition: all .2s linear;

        &:hover {
            color: #1269db;
            border-color: #1269db;
        }
    }

    .toolbar {
        position: absolute;
        top: 124px;
        right: 124px;
        width: 280px;

        .title {
            margin-bottom: 12px;
            display: flex;
            align-items: baseline;
            span {
                display: inline-block;
                &:nth-child(1) {
                    font-size: 18px;
                }
                &:nth-child(2) {
                    font-size: 14px;
                    margin-left: 4px;
                }
            }
        }

        .row {
            display: flex;
            align-items: center;
            margin-bottom: 12px;

            label {
                display: inline-block;
                width: 68px;
                margin-right: 8px;

                &::after {
                    content: ": ";
                }
            }

            button {
                margin-right: 12px;
            }

            .buy {
                position: relative;
                &:active {
                    .active;
                }
                &::after {
                    content: "";
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: red;
                    position: absolute;
                    left: 0;
                    top: 0;
                    transform: scale(0);
                }
                .active {
                    &::after {
                        opacity: 1;
                        transform: scale(1);
                        animation: buy-animation .5s ease-in;
                        @keyframes buy-animation {
                            0% {
                                transform: rotate3d(0, 0, 0) scale(1);
                            }
                            50% {
                                transform: translate3d(-240px, -300px, 0) scale(.8);
                            }
                            100% {
                                transform: translate3d(-980px, -680px, 0) scale(.5);
                            }
                        }
                    }
                }
            }
        }
    }

}

.wrapper {
    :global {
        .ant-modal-content {
            background: transparent !important;
            box-shadow: unset !important;
        }
        :where(.css-dev-only-do-not-override-b58clq).ant-switch.ant-switch-checked:hover:not(.ant-switch-disabled),
        :where(.css-dev-only-do-not-override-b58clq).ant-switch.ant-switch-checked {
            background: @primary-color;
        }
    }
}