.container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(#000, .3);
    display: none;
    z-index: 99;

    .mask {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    &.open {
        display: flex;
        animation: fade-in .2s linear;
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    }

    .content {
        &.centered {
            margin: 0 auto;
        }
    }
}