.container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-app-region: drag;
    box-sizing: border-box;
    padding: 0 12px;

    .left {
        width: 320px;
        display: flex;
        align-items: center;
        -webkit-app-region: no-drag;
        cursor: pointer;
        
        .logo {
            width: 24px;
            height: 24px;
            .bg;
            background-image: url(/public/static/icons/logo.png);
        }
        .title {
            margin-left: 12px;
        }
    }

    .center {
        flex: 1;
        color: #FFF;
        font-size: 14px;
        text-align: center;
        font-weight: 500;
    }

    .right {
        width: 320px;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .icon {
            padding: 12px;
            cursor: pointer;
            -webkit-app-region: no-drag;
            color: #fff;
            margin-left: 4px;
        }

        .maximize {
            padding: 0;
            width: 14px;
            height: 14px;
            border-radius: 2px;
            border: 1px solid #eaeaea;
            margin-left: 16px;
        }
        
        .unmaximize {
            padding: 0;
            width: 16px;
            height: 16px;
            margin-left: 16px;
            .bg;
            background-image: url(/public/static/icons/unmaximize.svg);
        }

        .minimize {
            width: 14px;
            height: 12px;
            position: relative;
            &::after {
                content: "";
                width: 14px;
                height: 1px;
                background-color: #fff;
                position: absolute;
                top: calc((100% - 1px) / 2);
                left: calc((100% - 14px) / 2);
            }
        }
    }

    :global {
        .ant-menu-light .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected):hover {
            color: @primary-color;
        }

        .ant-menu-light {
            color: #fff;
        }
    }
}